<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="title" content="Degustaciones Matemáticas 2020" />
    <meta name="geo.placename" content="Morelia, Michoacan, Mexico" />
    <meta name="description" content="Degustaciones Matemáticas 2020.">
    <meta name="keywords" content="Matemáticas">
    <meta name="author" content="Centro de Ciencias Matemáticas UNAM-Campus Morelia">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1836db3f75.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ccm.css">

    <title>Degustaciones Matemáticas</title>
</head>
<div>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto ml-md-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#presentation">Presentación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#invitados">Especiales</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-image">
    <div class="container">
        <div class="hero-text text-center">
            <img src="img/dm-2020.jpg" alt="Ramen image">
            <!--<h1>Euclides & Hilbert</h1>-->
            <br><br>
            <h1><span class="yellow"><small>Degustaciones Matemáticas</small></span></h1>
            <h4 class="mt-4"><small>12, 13 y 14 de febrero 2020</small></h4>
            <h4 class="mt-4"><small>Auditorio Mat. Luis Manuel Rivera Gutiérrez</small></h4>
            <h4><span class="yellow">Facultad de Ciencias Físico-Matemáticas</span></h4>
            <h4>Universidad Michoacana de San Nicolás de Hidalgo</h4>
        </div>
    </div>
</div>

<section class="presentacion py-5" id="presentation">
    <div class="container">
        <h1 class="mt-4">Presentación</h1>
        <div class="row">
            <div class="col-12 col-lg-6">
                <p class="lead mt-4 text-justify">
                    Degustaciones Matemáticas es una serie anual de charlas divulgativas impartidas por profesores y
                    alumnos del Posgrado en Ciencias Matemáticas. En el evento, buscamos acercar al público a temas
                    relacionados con esta ciencia, además los expositores tienen la oportunidad de difundir parte del
                    trabajo que hacen dentro del posgrado.
                </p>
            </div>
            <div class="col-12 col-lg-6 text-center ">
                <img src="img/ramen1.jpg"  height="300px" alt="Ramen">
            </div>
        </div>
    </div>
</section>

<section class="invitados pt-5" id="invitados">
    <div class="container">
        <h1 class="mb-5">Profesores Invitados</h1>

        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">Eugenio Azpeitia Espinosa</div>
                <p class="titulo yellow">Coliflores, flores, fractales y genes: El uso de modelos dinámicos para comprender
                    el desarrollo de las formas biológicas.</p>
                <p class="resumen">Los fractales son fascinantes objetos matemáticos. Tienen una cantidad infinita de
                    detalles a todos los niveles y, sin embargo, en general son visualmente simples y extremadamente regulares.
                    Los fractales se pueden generar a partir de algoritmos recursivos extremadamente sencillos que suelen
                    generar formas autosimilares. En la naturaleza hay una gran cantidad de objetos de tipo fractal,
                    incluyendo la estructura de los ríos y de los copos de nieve, y también estructuras biológicas, como
                    el sistema nervioso y los árboles, por mencionar algunos ejemplos. A diferencia de los fractales
                    matemáticos, los fractales biológicos no se forman a partir de algoritmos sencillos, sino a partir del
                    desarrollo biológico. El desarrollo depende de la interacción de múltiples procesos que actúan a
                    diferentes niveles, que van desde el nivel molecular hasta procesos macroscópicos. En este trabajo,
                    combinando el uso de herramientas computacionales y experimentales, estudiamos la formación de estructuras
                    biológicas con propiedades fractales. En particular estudiamos la formación de formas fractales en
                    Arabidopsis thaliana, donde la mutación de ciertos genes transforma flores en coliflores, las cuales
                    tienen propiedades fractales. Nuestro trabajo muestra cómo la mutación de dichos genes modifica el
                    comportamiento dinámico a nivel molecular. Después analizamos cómo dichas mutaciones transforman a nivel
                    macroscópico la estructura de una flor, en un proceso recursivo que genera coliflores. Finalmente,
                    mostramos que la espectacular forma fractal de las coliflores romanesco proviene de un cambio simple
                    que afecta el crecimiento de las plantas. Nuestro trabajo es un ejemplo de cómo se puede combinar el
                    uso de herramientas computacionales, matemáticas y experimentales para estudiar la relación que hay
                    entre fenotipo y genotipo en los sistemas biológicos.</p>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">María Luisa Pérez Seguí</div>
                <p class="titulo yellow">Sorpresas en Probabilidad</p>
                <p class="resumen">El origen del estudio de la Probabilidad fue a través de los juegos de azar. Al
                    inicio muchos resultados se basaron en la intuición que, por no tener una lógica bien fundamentada,
                    probaron ser erróneos. Aun ahora la resolución de ciertos problemas sacude nuestra intuición, y
                    sólo al recurrir a las Matemáticas más formales podemos desechar los errores. En la plática revisaremos
                    los conceptos básicos de Probabilidad y veremos algunos ejemplos interesantes cuya solución es sorprendente.</p>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">Gerardo Raggi Cárdenas</div>
                <p class="titulo yellow">Algunas matrices asociadas a grupos finitos. </p>
                <p class="resumen">En esta plática se definen algunas matrices que nos sirven para entender a los grupos finitos.
                    Entre ellas hablaremos de la matriz de marcas de la matriz de Thévenaz y  de la matriz de caracteres.</p>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">Miguel Raggi Pérez</div>
                <p class="titulo yellow">Juegos, matemáticas e inteligencia artificial.</p>
                <p class="resumen">Veremos un panorama muy general del área de juegos combinatorios, y los avances recientes en inteligencia artificial.</p>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">Ulises Ariet Ramos García</div>
                <p class="titulo yellow">Aspectos de la teoría de Ramsey infinita.</p>
                <p class="resumen">En la charla revisaremos algunas manifestaciones de resultados tipo Ramsey en las matemáticas.</p>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-lg-8">
                <div class="lead ponente">Luis Valero Elizondo</div>
                <p class="titulo yellow">Matemáticas, lógica y computación. </p>
                <p class="resumen">En esta plática describiremos de forma muy simplificada como el razonamiento matemático
                    se modela en lógica, y cómo la computación puede a su vez modelar la lógica (para acabar modelando las
                    matemáticas). No es necesario ningún conocimiento previo de lógica ni computación.</p>

            </div>
        </div>

    </div>

</section>


<div class="ramen-shop">
</div>

<section class="estudiantes pt-5" id="estudiantes">
    <div class="container">
        <h1 class="mb-5">Estudiantes del PCCM</h1>

        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Yhon Casto Bedoya</div>
                        <p class="lead">Una charla finita sobre el infinito.</p>

                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Yhon">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Gilberto González Arroyo</div>
                        <p class="lead">Superficies de Riemann y funciones holomorfas</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Gil">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Miguel Guerrero Castillo</div>
                        <p class="lead">Sobre curvas elípticas</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Miguel">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Luis Ricardo López Villafán</div>
                        <p class="lead">¿Qué son las máquinas de Turing y por qué son importantes para las matemáticas?</p>

                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Luis">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Erick David Luna Núñez</div>
                        <p class="lead">Variedades tóricas ¿qué son?</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Erick">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Israel Morales Jiménez</div>
                        <p class="lead">La geometría de los grupos</p>

                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Israel">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Carlos Adrian Pérez Estrada</div>
                        <p class="lead">Desde la crisis de los inconmensurables hasta los elementos de Euclides</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Carlos">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Norberto Rivas González</div>
                        <p class="lead">Relatos del Bar: La Propina</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Norberto">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Fernando Mauricio Rivera Vega</div>
                        <p class="lead">Bienvenidos a Shambhala: La ciudad mitológica de las Matemáticas</p>
                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Fernando">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="card h-100">
                    <div class="card-body p-4>">
                        <div class="nombre"><i class="fas fa-mug-hot"></i> Hector Sotelo Carrillo</div>
                        <p class="lead">Encriptación de objetos mediante Autómatas celulares unidimensionales</p>

                        <button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#Hector">
                            Resumen
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="Gil" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Superficies de Riemann y funciones holomorfas.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Incluso un peatón de Av. Universidad podría decirnos con palabras una definición coloquial de superficie cercana a la matemática.
                ¿Qué podemos decir los matemáticos acerca de las superficies? Si no estamos satisfechos con lo anterior
                    y agregamos una estructura de cálculo complejo sobre una superficie obtenemos lo que se denomina como
                    una superficie de Riemann. A las funciones entre superficies de Riemann que preservan en cierto sentido
                    la estructura compleja las llamamos funciones holomorfas. En esta charla discutiremos algunos de los
                    aspectos que caracterizan a dichas estructuras y a las funciones entre estas.
                    </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Israel" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">La geometría de los grupos.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>La manera usual de estudiar un grupo es por medio de las posibles acciones que admita (por homeomorfismos,
                    isometrías, etc...) sobre algún espacio topológico, métrico, etc., pues dependiendo de las propiedades
                    del espacio y de la acción se puede inferir información acerca de la estructura del grupo en cuestión.
                    Esta idea tiene sus orígenes en el famoso "programa de Erlangen" de F. Klein. Trataremos de transmitir
                    esta manera de estudiar los grupos en esta charla.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Yhon" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Una charla finita sobre el infinito.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>En esta plática daremos un pequeño contexto sobre los trabajos iniciales de Cantor sobre el infinito
                    y cómo a partir de estos logra, de cierto modo,  extender la aritmética para trabajar con ellos.
                    También hablaremos de su célebre hipótesis del continuo y cómo esta fue protagónica para los futuros
                    desarrollos de la teoría de conjuntos.
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="Miguel" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Sobre curvas elípticas.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p> En esta plática daremos la definición de una curva elíptica y veremos el teorema de clasificación para
                    este tipo de curvas mediante un invariante. Este teorema nos dice cuando dos curvas elípticas son isomorfas,
                    por medio de un cálculo sencillo con los coeficientes del polinomio que define a cada curva.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Hector" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Encriptación de objetos mediante Autómatas celulares unidimensionales.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Mantener nuestros datos seguros es una necesidad cada vez más grande con el auge tecnológico, por eso
                    es que se buscan nuevos métodos más seguros para cifrar datos confidenciales. En esta plática hablaremos
                    sobre un posible método de encriptación usando un objeto matemático muy particular.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Luis" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">¿Qué son las máquinas de Turing y por qué son importantes para las matemáticas?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>En esta reunión platicaremos sobre las famosas máquinas de Turing. Explorarémos su historia,
                    divagarémos sobre su naturaleza y cuál es la relevancia que tienen para las matemáticas, su lenguaje y sus fundamentos.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Carlos" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Desde la crisis de los inconmensurables hasta los elementos de Euclides.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Al inicio de esta plática hablaremos un poco acerca de la filosofía y las matemáticas de los Pitagóricos;
                    y cómo éstas se vieron afectadas por la irracionalidad de la raíz cuadrada de dos, manifestada en la
                    inconmensurabilidad de la diagonal de un cuadrado respecto a su lado. Posterior a ello, discutiremos
                    la crisis en la matemática griega que esto ocasionó, y como el matemático griego Eudoxo la solucionó
                    mediante su teoría de la proporción y de la semejanza. Finalmente analizaremos la influencia de Eudoxo
                    en la geometría de Arquímedes y en la expuesta en los elementos de Euclides.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Erick" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Variedades tóricas ¿qué son?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Las variedades tóricas aparecen como un objeto en la intersección de diferentes áreas de las matemáticas
                    como geometría algebraica, geometría discreta, álgebra y topología, en esta plática nos enfocaremos en
                    dar las distintas definiciones de una variedad tórica, así como ejemplos de ellas.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Fernando" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Bienvenidos a Shambhala: La ciudad mitológica de las Matemáticas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Algunos matemáticos "relatan" haber encontrado un reino místico escondido en algún lugar más allá de
                    las montañas nevadas de la cordillera de las Matemáticas, donde dieron con la respuesta a ciertos
                    problemas que por años habían aquejado a la comunidad matemática, pero ¿Y si dichas historias son
                    únicamente locuras contadas por aquellos que se atrevieron a ver al infinito a los ojos? En esta plática
                    nos adentraremos a revisar los diarios de viaje de dichos matemáticos y lo que relatan haber descubierto
                    en aquel mitológico reino.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Norberto" tabindex="-1" role="dialog" aria-labelledby="dmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dmModalLabel">Relatos del Bar: La Propina</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Tres matemáticos se preguntan cuál es la manera más racional para elegir dar o no dar propina en un bar.
                    En esta charla veremos un juego matemático sencillo, y como ciertas "personalidades" de los jugadores
                    pueden cambiar la interacción entre ellos.</p>
            </div>
        </div>
    </div>
</div>

<div class="programa">
    <div class="container">
        <h1 class="my-4">Programa</h1>

        <div class="table-responsive">
            <table class="table table-bordered table-dark text-center">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Miércoles 12</th>
                    <th scope="col">Jueves 13</th>
                    <th scope="col">Viernes 14</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">09:00</th>
                    <td rowspan="2">Malú Pérez</td>
                    <td rowspan="2">Miguel Raggi</td>
                    <td rowspan="2">Luis Valero</td>
                </tr>
                <tr>
                    <th scope="row">09:30</th>
                </tr>
                <tr>
                    <th scope="row">10:00</th>
                    <td>Israel Morales</td>
                    <td>Héctor Sotelo</td>
                    <td>Erick Luna</td>
                </tr>
                <tr>
                    <th scope="row">10:30</th>
                    <td class="text-center" colspan="3">CAFÉ</td>
                </tr>
                <tr>
                    <th scope="row">11:00</th>
                    <td>Yhon Castro</td>
                    <td>Fernando Rivera</td>
                    <td>Gilberto González</td>
                </tr>
                <tr>
                    <th scope="row">11:30</th>
                    <td>Norberto Rivas</td>
                    <td>Carlos Pérez</td>
                    <td>Ricardo López</td>
                </tr>
                <tr>
                    <th scope="row">12:00</th>
                    <td class="text-center" colspan="2">Descanso</td>
                    <td rowspan="2">Bienvenida Posgrado</td>
                </tr>
                <tr>
                    <th scope="row">12:30</th>
                    <td rowspan="2">Ariet Ramos</td>
                    <td rowspan="2">Gerardo Raggi</td>
                </tr>
                <tr>
                    <th scope="row">13:00</th>

                    <td rowspan="2">Eugenio Azpeitia</td>
                </tr>
                <tr>
                    <th scope="row">13:30</th>
                    <td></td>
                    <td>Miguel Guerrero</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="mx-auto d-block">
            <div class="logo-container">
                <img src="img/logounam.png" class="logo-footer" alt="Logo UNAM" height="70px">
            </div>
            <div class="logo-container">
                <img src="img/logos-footer-ccm.png" class="logo-footer" alt="Logo CCM" height="50px">
            </div>
            <div class="logo-container">
                <img src="img/umsnh.png" class="logo-footer" alt="Logo CCM" height="90px">
            </div>
            <div class="logo-container">
                <img src="img/fismat.png" class="logo-footer" alt="Logo CCM" height="70px">
            </div>
            <div class="logo-container">
                <img src="img/ifm.png" class="logo-footer" alt="Logo CCM" height="90px">
            </div>
        </div>
    </div>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
